<?xml version="1.0"?>
<TrackData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TrackPoints>
    <Vector3>
      <X>1593.86609</X>
      <Y>943.755737</Y>
      <Z>123.650085</Z>
    </Vector3>
    <Vector3>
      <X>1354.413</X>
      <Y>840.2326</Y>
      <Z>39.35353</Z>
    </Vector3>
    <Vector3>
      <X>1270.38916</X>
      <Y>770.4849</Y>
      <Z>22.9597626</Z>
    </Vector3>
    <Vector3>
      <X>1147.41785</X>
      <Y>636.8073</Y>
      <Z>24.7299137</Z>
    </Vector3>
    <Vector3>
      <X>1079.4585</X>
      <Y>423.391754</Y>
      <Z>20.68441</Z>
    </Vector3>
    <Vector3>
      <X>1086.54858</X>
      <Y>322.530029</Y>
      <Z>77.84279</Z>
    </Vector3>
    <Vector3>
      <X>1298.46252</X>
      <Y>323.9158</Y>
      <Z>91.08426</Z>
    </Vector3>
    <Vector3>
      <X>1576.15234</X>
      <Y>462.836853</Y>
      <Z>62.6818</Z>
    </Vector3>
    <Vector3>
      <X>1686.74121</X>
      <Y>447.309784</Y>
      <Z>42.144928</Z>
    </Vector3>
    <Vector3>
      <X>1780.82971</X>
      <Y>516.300537</Y>
      <Z>41.60182</Z>
    </Vector3>
    <Vector3>
      <X>1880.20764</X>
      <Y>453.1077</Y>
      <Z>44.1565247</Z>
    </Vector3>
    <Vector3>
      <X>1991.92969</X>
      <Y>520.4099</Y>
      <Z>36.5916443</Z>
    </Vector3>
    <Vector3>
      <X>2159.97827</X>
      <Y>508.086884</Y>
      <Z>69.75463</Z>
    </Vector3>
    <Vector3>
      <X>2232.028</X>
      <Y>800</Y>
      <Z>35.8132</Z>
    </Vector3>
    <Vector3>
      <X>2252.63</X>
      <Y>1100.66589</Y>
      <Z>63.9398155</Z>
    </Vector3>
    <Vector3>
      <X>2093.945</X>
      <Y>1162.0437</Y>
      <Z>48.1693535</Z>
    </Vector3>
    <Vector3>
      <X>1922.97241</X>
      <Y>1087.987</Y>
      <Z>82.668045</Z>
    </Vector3>
    <Vector3>
      <X>1878.674</X>
      <Y>1066.58386</Y>
      <Z>90.8749542</Z>
    </Vector3>
    <Vector3>
      <X>1875.22009</X>
      <Y>1076.3562</Y>
      <Z>139.881409</Z>
    </Vector3>
    <Vector3>
      <X>1870.26831</X>
      <Y>1086.04407</Y>
      <Z>93.63257</Z>
    </Vector3>
    <Vector3>
      <X>1732.28723</X>
      <Y>1011.70105</Y>
      <Z>123.622375</Z>
    </Vector3>
  </TrackPoints>
  <WidthHelpers>
    <WidthHelper>
      <pos>
        <X>1259.28027</X>
        <Y>310.367126</Y>
        <Z>88.82745</Z>
      </pos>
      <scale>2</scale>
    </WidthHelper>
    <WidthHelper>
      <pos>
        <X>2202.60986</X>
        <Y>569.8801</Y>
        <Z>53.4495773</Z>
      </pos>
      <scale>1.5</scale>
    </WidthHelper>
    <WidthHelper>
      <pos>
        <X>2093.91748</X>
        <Y>1160.86548</Y>
        <Z>66.71632</Z>
      </pos>
      <scale>1</scale>
    </WidthHelper>
  </WidthHelpers>
  <RoadHelpers>
    <RoadHelper>
      <type>Palms</type>
      <pos>
        <X>1292.565</X>
        <Y>788.136841</Y>
        <Z>44.60512</Z>
      </pos>
    </RoadHelper>
    <RoadHelper>
      <type>Laterns</type>
      <pos>
        <X>1081.81445</X>
        <Y>430.5298</Y>
        <Z>31.338398</Z>
      </pos>
    </RoadHelper>
    <RoadHelper>
      <type>Reset</type>
      <pos>
        <X>1605.8252</X>
        <Y>468.718231</Y>
        <Z>67.11311</Z>
      </pos>
    </RoadHelper>
    <RoadHelper>
      <type>Tunnel</type>
      <pos>
        <X>2089.98779</X>
        <Y>502.3661</Y>
        <Z>53.4495773</Z>
      </pos>
    </RoadHelper>
    <RoadHelper>
      <type>Reset</type>
      <pos>
        <X>2215.72339</X>
        <Y>657.9048</Y>
        <Z>58.10486</Z>
      </pos>
    </RoadHelper>
    <RoadHelper>
      <type>Laterns</type>
      <pos>
        <X>2256.25537</X>
        <Y>900.7787</Y>
        <Z>58.26819</Z>
      </pos>
    </RoadHelper>
    <RoadHelper>
      <type>Laterns</type>
      <pos>
        <X>1122.37561</X>
        <Y>614.272339</Y>
        <Z>0</Z>
      </pos>
    </RoadHelper>
    <RoadHelper>
      <type>Laterns</type>
      <pos>
        <X>1040.16614</X>
        <Y>395.08075</Y>
        <Z>0</Z>
      </pos>
    </RoadHelper>
    <RoadHelper>
      <type>Palms</type>
      <pos>
        <X>2224.61938</X>
        <Y>1110.79919</Y>
        <Z>58.26819</Z>
      </pos>
    </RoadHelper>
    <RoadHelper>
      <type>Laterns</type>
      <pos>
        <X>1950.18127</X>
        <Y>1104.48682</Y>
        <Z>42.7678528</Z>
      </pos>
    </RoadHelper>
  </RoadHelpers>
  <NeutralsObjects>
    <NeutralObject>
      <modelName>CombiBuildings</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>972.9018</M41>
        <M42>422.796</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>972.9018</X>
          <Y>422.796</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiBuildings</modelName>
      <matrix>
        <M11>0.87939465</M11>
        <M12>-0.4760935</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.4760935</M21>
        <M22>0.87939465</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1029.25317</M41>
        <M42>670.5866</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.4760935</X>
          <Y>0.87939465</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.4760935</X>
          <Y>-0.87939465</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.87939465</X>
          <Y>-0.4760935</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.87939465</X>
          <Y>0.4760935</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1029.25317</X>
          <Y>670.5866</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiBuildings</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>991.3979</M41>
        <M42>276.0716</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>991.3979</X>
          <Y>276.0716</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiBuildings</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>937.9999</M41>
        <M42>382.86557</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>937.9999</X>
          <Y>382.86557</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiOilTanks</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>875.4757</M41>
        <M42>217.355621</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>875.4757</X>
          <Y>217.355621</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiPalms</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1137.56958</M41>
        <M42>542.069</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1137.56958</X>
          <Y>542.069</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiPalms2</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1220.501</M41>
        <M42>576.778748</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1220.501</X>
          <Y>576.778748</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiPalms</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1339.772</M41>
        <M42>756.5309</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1339.772</X>
          <Y>756.5309</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiRuins</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1269.35632</M41>
        <M42>869.996948</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1269.35632</X>
          <Y>869.996948</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiSandCastle</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>2179.00244</M41>
        <M42>825.3933</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>2179.00244</X>
          <Y>825.3933</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiStones</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1218.64172</M41>
        <M42>819.42865</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1218.64172</X>
          <Y>819.42865</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiStones</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1366.05847</M41>
        <M42>781.9083</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1366.05847</X>
          <Y>781.9083</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiStones</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1773.10522</M41>
        <M42>438.0788</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1773.10522</X>
          <Y>438.0788</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiStones2</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1882.72729</M41>
        <M42>510.360657</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1882.72729</X>
          <Y>510.360657</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiStones2</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1902.332</M41>
        <M42>1139.48755</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1902.332</X>
          <Y>1139.48755</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiOilTanks</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>2201.0564</M41>
        <M42>1209.78748</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>2201.0564</X>
          <Y>1209.78748</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiRuins2</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>2298.709</M41>
        <M42>1006.62885</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>2298.709</X>
          <Y>1006.62885</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiPalms2</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1105.08594</M41>
        <M42>657.288269</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1105.08594</X>
          <Y>657.288269</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>AlphaPalm</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1338.59167</M41>
        <M42>788.1728</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1338.59167</X>
          <Y>788.1728</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>AlphaPalm3</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1267.60583</M41>
        <M42>817.498</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1267.60583</X>
          <Y>817.498</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>AlphaPalm</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1228.55237</M41>
        <M42>688.669739</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1228.55237</X>
          <Y>688.669739</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>AlphaTrain</modelName>
      <matrix>
        <M11>0.027192058</M11>
        <M12>-0.9996302</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.9996302</M21>
        <M22>0.027192058</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1012.79706</M41>
        <M42>286.482178</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.9996302</X>
          <Y>0.027192058</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.9996302</X>
          <Y>-0.027192058</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.027192058</X>
          <Y>-0.9996302</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.027192058</X>
          <Y>0.9996302</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1012.79706</X>
          <Y>286.482178</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Blockade2</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>4457.96045</M41>
        <M42>85.1922</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>4457.96045</X>
          <Y>85.1922</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Building</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1042.44763</M41>
        <M42>531.34845</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1042.44763</X>
          <Y>531.34845</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Building5</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1001.54755</M41>
        <M42>418.384521</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1001.54755</X>
          <Y>418.384521</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Hotel01</modelName>
      <matrix>
        <M11>-0.737574</M11>
        <M12>0.6752663</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.6752663</M21>
        <M22>-0.737574</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1082.37219</M41>
        <M42>577.778</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.6752663</X>
          <Y>-0.737574</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.6752663</X>
          <Y>0.737574</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.737574</X>
          <Y>0.6752663</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.737574</X>
          <Y>-0.6752663</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1082.37219</X>
          <Y>577.778</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Hotel02</modelName>
      <matrix>
        <M11>0.587845266</M11>
        <M12>-0.8089734</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.8089734</M21>
        <M22>0.587845266</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1145.36426</M41>
        <M42>479.421936</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.8089734</X>
          <Y>0.587845266</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.8089734</X>
          <Y>-0.587845266</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.587845266</X>
          <Y>-0.8089734</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.587845266</X>
          <Y>0.8089734</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1145.36426</X>
          <Y>479.421936</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Hotel02</modelName>
      <matrix>
        <M11>-0.367805064</M11>
        <M12>0.9299029</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.9299029</M21>
        <M22>-0.367805064</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1181.51428</M41>
        <M42>741.5028</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.9299029</X>
          <Y>-0.367805064</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.9299029</X>
          <Y>0.367805064</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.367805064</X>
          <Y>0.9299029</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.367805064</X>
          <Y>-0.9299029</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1181.51428</X>
          <Y>741.5028</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Hotel01</modelName>
      <matrix>
        <M11>0.483423829</M11>
        <M12>-0.8753864</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.8753864</M21>
        <M22>0.483423829</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1169.7428</M41>
        <M42>583.2745</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.8753864</X>
          <Y>0.483423829</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.8753864</X>
          <Y>-0.483423829</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.483423829</X>
          <Y>-0.8753864</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.483423829</X>
          <Y>0.8753864</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1169.7428</X>
          <Y>583.2745</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Hydrant</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1133.35986</M41>
        <M42>530.0589</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1133.35986</X>
          <Y>530.0589</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Kaktus2</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1197.43542</M41>
        <M42>660.0405</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1197.43542</X>
          <Y>660.0405</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Kaktus</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1180.95886</M41>
        <M42>643.563965</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1180.95886</X>
          <Y>643.563965</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>KaktusBenny</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1199.26611</M41>
        <M42>638.0718</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1199.26611</X>
          <Y>638.0718</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>KaktusSeg</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1182.78955</M41>
        <M42>656.3791</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1182.78955</X>
          <Y>656.3791</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Trashcan</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1115.05261</M41>
        <M42>601.4573</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1115.05261</X>
          <Y>601.4573</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Windmill</modelName>
      <matrix>
        <M11>-0.5661236</M11>
        <M12>0.8243204</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.8243204</M21>
        <M22>-0.5661236</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1329.536</M41>
        <M42>871.033142</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.8243204</X>
          <Y>-0.5661236</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.8243204</X>
          <Y>0.5661236</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.5661236</X>
          <Y>0.8243204</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.5661236</X>
          <Y>-0.8243204</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1329.536</X>
          <Y>871.033142</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Windmill</modelName>
      <matrix>
        <M11>-0.6496013</M11>
        <M12>0.760275066</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.760275066</M21>
        <M22>-0.6496013</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1248.28918</M41>
        <M42>836.4095</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.760275066</X>
          <Y>-0.6496013</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.760275066</X>
          <Y>0.6496013</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.6496013</X>
          <Y>0.760275066</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.6496013</X>
          <Y>-0.760275066</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1248.28918</X>
          <Y>836.4095</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Windmill</modelName>
      <matrix>
        <M11>-0.6937503</M11>
        <M12>0.720215559</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.720215559</M21>
        <M22>-0.6937503</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1356.97278</M41>
        <M42>799.098145</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.720215559</X>
          <Y>-0.6937503</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.720215559</X>
          <Y>0.6937503</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.6937503</X>
          <Y>0.720215559</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.6937503</X>
          <Y>-0.720215559</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1356.97278</X>
          <Y>799.098145</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Windmill</modelName>
      <matrix>
        <M11>-0.659694</M11>
        <M12>0.7515343</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.7515343</M21>
        <M22>-0.659694</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1313.11353</M41>
        <M42>757.283752</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.7515343</X>
          <Y>-0.659694</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.7515343</X>
          <Y>0.659694</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.659694</X>
          <Y>0.7515343</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.659694</X>
          <Y>-0.7515343</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1313.11353</X>
          <Y>757.283752</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Windmill</modelName>
      <matrix>
        <M11>-0.5754727</M11>
        <M12>0.817820966</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.817820966</M21>
        <M22>-0.5754727</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1366.01416</M41>
        <M42>735.954041</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.817820966</X>
          <Y>-0.5754727</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.817820966</X>
          <Y>0.5754727</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.5754727</X>
          <Y>0.817820966</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.5754727</X>
          <Y>-0.817820966</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1366.01416</X>
          <Y>735.954041</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Windmill</modelName>
      <matrix>
        <M11>-0.48971495</M11>
        <M12>0.8718826</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.8718826</M21>
        <M22>-0.48971495</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1268.927</M41>
        <M42>901.881836</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.8718826</X>
          <Y>-0.48971495</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.8718826</X>
          <Y>0.48971495</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.48971495</X>
          <Y>0.8718826</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.48971495</X>
          <Y>-0.8718826</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1268.927</X>
          <Y>901.881836</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Ruin</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1279.81812</M41>
        <M42>711.3009</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1279.81812</X>
          <Y>711.3009</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>OilTanks</modelName>
      <matrix>
        <M11>0.9060522</M11>
        <M12>-0.423165947</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.423165947</M21>
        <M22>0.9060522</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1122.37561</M41>
        <M42>350.647644</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.423165947</X>
          <Y>0.9060522</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.423165947</X>
          <Y>-0.9060522</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.9060522</X>
          <Y>-0.423165947</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.9060522</X>
          <Y>0.423165947</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1122.37561</X>
          <Y>350.647644</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>KaktusSeg</modelName>
      <matrix>
        <M11>0.821350336</M11>
        <M12>0.5704241</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.5704241</M21>
        <M22>0.821350336</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1104.62817</M41>
        <M42>354.2119</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.5704241</X>
          <Y>0.821350336</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.5704241</X>
          <Y>-0.821350336</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.821350336</X>
          <Y>0.5704241</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.821350336</X>
          <Y>-0.5704241</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1104.62817</X>
          <Y>354.2119</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>KaktusSeg</modelName>
      <matrix>
        <M11>-0.9490198</M11>
        <M12>-0.315216541</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.315216541</M21>
        <M22>-0.9490198</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1108.51172</M41>
        <M42>372.3352</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.315216541</X>
          <Y>-0.9490198</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.315216541</X>
          <Y>0.9490198</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.9490198</X>
          <Y>-0.315216541</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.9490198</X>
          <Y>0.315216541</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1108.51172</X>
          <Y>372.3352</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>KaktusSeg</modelName>
      <matrix>
        <M11>0.0335616767</M11>
        <M12>-0.9994367</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.9994367</M21>
        <M22>0.0335616767</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1100.74463</M41>
        <M42>364.568054</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.9994367</X>
          <Y>0.0335616767</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.9994367</X>
          <Y>-0.0335616767</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.0335616767</X>
          <Y>-0.9994367</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.0335616767</X>
          <Y>0.9994367</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1100.74463</X>
          <Y>364.568054</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Roadsign</modelName>
      <matrix>
        <M11>-0.6875982</M11>
        <M12>0.7260913</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.7260913</M21>
        <M22>-0.6875982</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1038.87158</M41>
        <M42>389.61496</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.7260913</X>
          <Y>-0.6875982</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.7260913</X>
          <Y>0.6875982</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.6875982</X>
          <Y>0.7260913</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.6875982</X>
          <Y>-0.7260913</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1038.87158</X>
          <Y>389.61496</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Roadsign2</modelName>
      <matrix>
        <M11>0.714861</M11>
        <M12>0.6992666</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.6992666</M21>
        <M22>0.714861</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1048.96387</M41>
        <M42>382.9791</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.6992666</X>
          <Y>0.714861</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.6992666</X>
          <Y>-0.714861</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.714861</X>
          <Y>0.6992666</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.714861</X>
          <Y>-0.6992666</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1048.96387</X>
          <Y>382.9791</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>SharpRock</modelName>
      <matrix>
        <M11>0.9065224</M11>
        <M12>0.4221577</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.4221577</M21>
        <M22>0.9065224</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1046.652</M41>
        <M42>373.185669</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.4221577</X>
          <Y>0.9065224</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.4221577</X>
          <Y>-0.9065224</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.9065224</X>
          <Y>0.4221577</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.9065224</X>
          <Y>-0.4221577</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1046.652</X>
          <Y>373.185669</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>SharpRock2</modelName>
      <matrix>
        <M11>0.5588574</M11>
        <M12>-0.8292638</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.8292638</M21>
        <M22>0.5588574</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1016.87793</M41>
        <M42>371.891144</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.8292638</X>
          <Y>0.5588574</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.8292638</X>
          <Y>-0.5588574</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.5588574</X>
          <Y>-0.8292638</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.5588574</X>
          <Y>0.8292638</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1016.87793</X>
          <Y>371.891144</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>SharpRock2</modelName>
      <matrix>
        <M11>-0.279069662</M11>
        <M12>0.9602709</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.9602709</M21>
        <M22>-0.279069662</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1031.11768</M41>
        <M42>355.062378</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.9602709</X>
          <Y>-0.279069662</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.9602709</X>
          <Y>0.279069662</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.279069662</X>
          <Y>0.9602709</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.279069662</X>
          <Y>-0.9602709</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1031.11768</X>
          <Y>355.062378</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>AlphaDeadTree</modelName>
      <matrix>
        <M11>-0.289055318</M11>
        <M12>0.9573124</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.9573124</M21>
        <M22>-0.289055318</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1012.99438</M41>
        <M42>356.3569</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.9573124</X>
          <Y>-0.289055318</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.9573124</X>
          <Y>0.289055318</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.289055318</X>
          <Y>0.9573124</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.289055318</X>
          <Y>-0.9573124</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1012.99438</X>
          <Y>356.3569</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>AlphaDeadTree</modelName>
      <matrix>
        <M11>0.429430783</M11>
        <M12>0.9030998</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.9030998</M21>
        <M22>0.429430783</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1049.241</M41>
        <M42>348.589783</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.9030998</X>
          <Y>0.429430783</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.9030998</X>
          <Y>-0.429430783</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.429430783</X>
          <Y>0.9030998</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.429430783</X>
          <Y>-0.9030998</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1049.241</X>
          <Y>348.589783</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>AlphaDeadTree</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1033.70654</M41>
        <M42>333.055054</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1033.70654</X>
          <Y>333.055054</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Building3</modelName>
      <matrix>
        <M11>0.809293449</M11>
        <M12>-0.5874046</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.5874046</M21>
        <M22>0.809293449</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>982.067261</M41>
        <M42>333.162964</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.5874046</X>
          <Y>0.809293449</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.5874046</X>
          <Y>-0.809293449</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.809293449</X>
          <Y>-0.5874046</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.809293449</X>
          <Y>0.5874046</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>982.067261</X>
          <Y>333.162964</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>OilTanks</modelName>
      <matrix>
        <M11>0.9060522</M11>
        <M12>-0.423165947</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.423165947</M21>
        <M22>0.9060522</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1149.73486</M41>
        <M42>335.606171</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.423165947</X>
          <Y>0.9060522</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.423165947</X>
          <Y>-0.9060522</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.9060522</X>
          <Y>-0.423165947</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.9060522</X>
          <Y>0.423165947</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1149.73486</X>
          <Y>335.606171</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>OilTanks</modelName>
      <matrix>
        <M11>0.9060522</M11>
        <M12>-0.423165947</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.423165947</M21>
        <M22>0.9060522</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1149.73486</M41>
        <M42>378.847931</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.423165947</X>
          <Y>0.9060522</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.423165947</X>
          <Y>-0.9060522</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.9060522</X>
          <Y>-0.423165947</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.9060522</X>
          <Y>0.423165947</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1149.73486</X>
          <Y>378.847931</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Casino01</modelName>
      <matrix>
        <M11>-0.6442788</M11>
        <M12>0.7647907</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.7647907</M21>
        <M22>-0.6442788</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1201.43774</M41>
        <M42>665.135742</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.7647907</X>
          <Y>-0.6442788</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.7647907</X>
          <Y>0.6442788</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.6442788</X>
          <Y>0.7647907</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.6442788</X>
          <Y>-0.7647907</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1201.43774</X>
          <Y>665.135742</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
  </NeutralsObjects>
</TrackData>